{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
	
    background-image:url("{% static 'img/wave.png' %}") ;
}

 
.wrapper{
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.registration_form{
	background:hsla(hue, saturation, lightness, alpha);
	padding: 25px;
	border-radius: 5px;
	width: 400px;
    
}

.registration_form .title{
	text-align: center;
	font-size: 20px;
	text-transform: uppercase;
	color: #87CEEB;
	letter-spacing: 5px;
	font-weight: 700;
}

.form_wrap{
	margin-top: 35px;
}

.form_wrap .input_wrap{
	margin-bottom: 15px;
}

.form_wrap .input_wrap:last-child{
	margin-bottom: 0;
}

.form_wrap .input_wrap label{
	display: block;
	margin-bottom: 3px;
	color: #9597a6;
}

.form_wrap .input_grp{
	display: flex;
	justify-content: space-between;
}

.form_wrap .input_grp  input[type="text"]{
	width: 135px;
}

.form_wrap  input[type="text"],input[type="password"], input[type="date"], input[type="file"]{
	width: 100%;
	border-radius: 3px;
	border: 1px solid #9597a6;
	padding: 10px;
	outline: none;
}


.form_wrap  input[type="text"],input[type="password"], input[type="date"], input[type="file"]:focus{
	border-color: #87CEEB;
}

.form_wrap ul{
	background: #fff;
	padding: 8px 10px;
	border-radius: 3px;
	display: flex;
	justify-content: center;
}

.form_wrap ul li:first-child{
	margin-right: 15px;
}

.form_wrap ul .radio_wrap{
	position: relative;
	margin-bottom: 0;
}

.form_wrap ul .radio_wrap .input_radio{
	position: absolute;
	top: 0;
	right: 0;
	opacity: 0;
}

.form_wrap ul .radio_wrap span{
	display: inline-block;
	font-size: 14px;
	padding: 3px 20px;
	border-radius: 3px;
	color: #545871;
}

.form_wrap .input_radio:checked ~ span{
	background: #87CEEB;
}

.form_wrap .submit_btn{
	width: 100%;
    justify-content: center;
    align-items: center;
	background: #87CEEB;
	padding: 10px;
	border: 0;
	border-radius: 3px;
	text-transform: uppercase;
	letter-spacing: 3px;
	cursor: pointer;
}

.form_wrap .submit_btn:hover{
	background: #87CEEB;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    

    <script src="{% static 'js/main.js' %}" defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Tab Logo -->
    <link rel="icon" href="{% static 'img/Logos/TabTop2Logo.png' %}" type="image/gif" sizes="18x18">
</head>
<body>
    {%if Message%}
    
    <div class="container">
        <div class="container">
            <div class="img">
              
            </div> 
        <div class="alert alert-warning alert-dismissible fade show my-2" role="alert">
            <strong>{{Message}}!!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {%endif%}
    <div class="wrapper">
        <div class="registration_form">
            <div class="title">
                Register
            </div>
    
            <form action="/RegisterCustomer/" class="px-4 py-3" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form_wrap">
                    <div class="input_grp">
                        <div class="input_wrap">
                            <label for="fname">First Name</label>
                            <input type="text" name="customer_firstname" id="fname">
                        </div>
                        <div class="input_wrap">
                            <label for="lname">Last Name</label>
                            <input type="text" name="customer_lastname" id="lname">
                        </div>
                    </div>
                    <div class="input_wrap">
                        <label for="email">Email Address</label>
                        <input type="text" name="customer_email" id="email">
                    </div>
                    <div class="input_wrap">
                        <label for="password">Password</label>
                        <input type="password" name="customer_password" id="password" >
                    </div>
                    <div class="input_wrap">
                        <label for="dob">Date of Birth</label>
                        <input type="date" name="customer_dob" id="dob">
                    </div>
                    <div class="input_wrap">
                        <label>Gender</label>
                        <ul>
                            <li>
                                <label class="radio_wrap">
                                    <input type="radio" name="customer_gender" value="male" class="input_radio" checked>
                                    <span>Male</span>
                                </label>
                            </li>
                            <li>
                                <label class="radio_wrap">
                                    <input type="radio" name="customer_gender" value="female" class="input_radio">
                                    <span>Female</span>
                                </label>
                            </li>
                            <li>
                                <label class="radio_wrap">
                                    <input type="radio" name="customer_gender" value="other" class="input_radio">
                                    <span>Other</span>
                                </label>
                            </li>
                        </ul>
                    </div>

                    <div class="input_wrap">
                        <label for="Number">Phone Number</label>
                        <input type="text" name="customer_mobileno" id="Number">
                    </div>
                    <div class="input_wrap">
                        <label for="address">Address</label>
                        <input type="text" name="customer_address" id="address">
                    </div>
                    <div class="input_wrap">
                        <label for="city">City</label>
                        <input type="text" name="customer_city" id="city">
                    </div>
                    <div class="input_wrap">
                        <label for="state">State</label>
                        <input type="text" name="customer_state" id="state">
                    </div>
                    <div class="input_wrap">
                        <label for="country">Country</label>
                        <input type="text" name="customer_country" id="country">
                    </div>
                    <div class="input_wrap">
                        <label for="zipcode">Zip code</label>
                        <input type="text" name="customer_pincode" id="zipcode" required>
                    </div>
                    <div class="input_wrap">
                        <label for="licence pic">Licence picture</label>
                        <input type="file" name="customer_license" id="licence pic">
                    </div>
                    <input type="submit" class="submit_btn" value="Register" class="btn btn-primary" />
                    <br>
                    <div class="px-4 mb-3">
                        Already have account? <a href="{% url 'SignIn' %}">Login</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>
</html>